{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "migrate": "npx prisma generate",
    "deploy": "npm i && npx prisma generate && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@prisma/client": "^2.28.0",
    "@types/firebase": "^3.2.1",
    "@types/hapi__joi": "^15.0.4",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.5.5",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-joi-swagger-ts": "^1.2.2",
    "koa2-cors": "^2.0.6",
    "koa2-swagger-ui": "^5.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "prisma": "^2.28.0"
  }
}
